<!DOCTYPE html>
<html lang="en" {% block html_tag %}{% endblock %}>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>

        <link rel="stylesheet" href="/css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/script.js"></script>
        {% block stylesheets %}{% endblock %}

        {% block head_space %}{% endblock %}
    </head>
    <body {% block body_controller %}{% endblock %}>
        <div id="header">
            Experiment
            {% if current_user.is_authenticated %}
                Hi {{ current_user.id }}
            {% else %}
                Go log yourself
            {% endif %}
        </div>
        <div id="content">{% block content %}{% endblock %}</div>
        <div id="footer">
            {% block footer %}
                &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
            {% endblock %}
        </div>
    </body>
</html>